In [ ]:
'''
PANDAS Module Notes:

How to load:
xls = pd.ExcelFile('File_Name.xlsx')

#Reads Excel file into data frame

#Reads individual sheets
df = xls.parse('my_sheet') #reads sheet into data frame

'''

In [ ]:
'''
- Our file, yelp.xlsx, contains information about local business in 13 cities in PA and NV
- Courtesy of Yelp Dataset Challege (https://www.yelp.com/dataset)
- yelp_data tab columns:
    name	category_0	category_1	take_out	review_count	stars	city_id	state_id
- Cities Tab columns:
    id	city
- States tab tab columns:
    id	state
'''

In [2]:
import pandas as pd

In [3]:
xls = pd.ExcelFile('yelp.xlsx')
df = xls.parse('yelp_data') #read the yelp_data sheet into a DataFrame, e.g. tab 1/3

/usr/local/lib/python3.10/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [53]:
type(df) #df is a DataFrame
len(df) #get a count of rows
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [ ]:
df.shape #get the size, (rows, columns)
df.count() #get a count of values in each column
df.cloumns #gets headers
df.dtypes #gets type of data stored in each column
df.describe() #provides summary statistics
df.head() #gets first 5 rows of data
df.head(100) #gets first 100 rows of data
df = df.drop_duplicates() #drops duplicates from df based on all columns

In [54]:
df_cities = xls.parse('cities')

/usr/local/lib/python3.10/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [55]:
df_cities.head()

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [ ]:
print(df["name"]) #returns name for every record
print(df["name"].value_counts())

In [53]:
atts = ["name","city_id","state_id"] #stores list of attributes in a list
print(atts)
df[atts].head(100)

['name', 'city_id', 'state_id']

                                              name  city_id  state_id
0                     China Sea Chinese Restaurant        1         1
1                             Discount Tire Center        1         1
2                                     Frankfurters        1         1
3                                Fred Dietz Floral        1         1
4                                    Kuhn's Market        1         1
..                                             ...      ...       ...
95                             Aamco Transmissions        8         1
96  Animal Rescue League Shelter & Wildlife Center        8         1
97                          Aracri's Greentree Inn        8         1
98                           Atch-Mont Real Estate        8         1
99                              Atria's Restaurant        8         1

[100 rows x 3 columns]

In [ ]:
'''Casting Data with the to_numeric() Method
We need to cast data to a numeric data type before being able to use it.
'''

df['salary'] = pd.to_numeric(df['salary'], errors='coerce')
#The "errors" argument will catch (and ignore) any records where salary cannot be converted to a number

In [ ]:
'''Casting Data with the astype() Method'''
#String data types need to be casted too
#To cast the description column in a DataFrame df: 

df['description'] = df['description'].astype(str)

In [ ]:
'''Cleaning Data'''
#To replace text, use the str.replace('#','') method
#For example, to replace the $ character in the description column of a DataFrame df
df["description"] = df["description"].str.replace('$','')

In [ ]:
'''Dealing with Missing Values'''
#Missing values in databases is a common problem
#The easiest way is to drop the rows with missing values
df.dropna(inplace = True) #inplace means the changes are made in the DataFrame itself

#Another way is to fill-in the missing values using fillna()
#the 0 means all NaN (Not a Number) elements will be replaced with 0s
df.fillna(0)

In [ ]:
'''************************NOTES-PART-2*******************************************'''

In [56]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [4]:
df_cities = xls.parse('cities') # tab 2/3

/usr/local/lib/python3.10/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [18]:
df_cities.head()

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [8]:
#Merging the 'cities' and 'yelp_data' worksheets from our file using the column 'id' & city_id
#this works like copying pasting the data from the cities tab into the yelp_data tab.
df = pd.merge(left=df, right=df_cities, how='inner', left_on='city_id', right_on='id')

In [60]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [5]:
#Parsing the missing worksheet, 'state'
df_states = xls.parse('states') #tab 3/3

/usr/local/lib/python3.10/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [62]:
df_states.head()

   id state
0   1    PA
1   2    NV

In [9]:
#Merging data again
df = pd.merge(left = df, right = df_states, how = 'inner', left_on = 'state_id',right_on = 'id')

In [64]:
df.head()

#Note this will return duplicate columns, city_id = id_x & state_id = id_y

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

In [70]:
atts = ['name','city','state']
first100 = df[atts].head(100)
print(first100)
print(type(first100))

                                              name        city state
0                     China Sea Chinese Restaurant    Bellevue    PA
1                             Discount Tire Center    Bellevue    PA
2                                     Frankfurters    Bellevue    PA
3                                Fred Dietz Floral    Bellevue    PA
4                                    Kuhn's Market    Bellevue    PA
..                                             ...         ...   ...
95                             Aamco Transmissions  Pittsburgh    PA
96  Animal Rescue League Shelter & Wildlife Center  Pittsburgh    PA
97                          Aracri's Greentree Inn  Pittsburgh    PA
98                           Atch-Mont Real Estate  Pittsburgh    PA
99                              Atria's Restaurant  Pittsburgh    PA

[100 rows x 3 columns]
<class 'pandas.core.frame.DataFrame'>

In [71]:
#To delete columns 
del df['id_x']
del df['id_y']

In [72]:
df.head()

#Note: We no longer see the duplicate columns

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA

In [73]:
#SLicing: get 100 rows after row 100
df[100:200]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
100,Au Bon Pain Co,Food,Bakeries,False,7,3.0,8,1,Pittsburgh,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
102,Bastone Auto Service,Auto Repair,Automotive,False,20,4.0,8,1,Pittsburgh,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,8,1,Pittsburgh,PA
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56,4.5,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
195,McDonald's,Burgers,Fast Food,True,5,2.0,8,1,Pittsburgh,PA
196,Miller Ace Hardware,Shopping,Hardware Stores,False,5,4.5,8,1,Pittsburgh,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,8,1,Pittsburgh,PA
198,Monro Muffler Brake & Service,Tires,Automotive,False,9,2.0,8,1,Pittsburgh,PA
199,Moonlite Cafe,Restaurants,Italian,True,20,4.5,8,1,Pittsburgh,PA

In [76]:
#Get name of last business in in the data, last row
index = len(df)-1
last_business = df[index:] #gets a slice from start index all the way to end of data frame
print(last_business)

last_business['name']

                 name  category_0 category_1  take_out  review_count  stars  \
599  A Sunrise Towing  Automotive     Towing     False             4    1.0

     city_id  state_id             city state
599       13         2  North Las Vegas    NV

599    A Sunrise Towing
Name: name, dtype: object

In [77]:
#Another way to getting last value
df[-1:]['name']

599    A Sunrise Towing
Name: name, dtype: object

In [79]:
'''****************************BOOOLEAN-INDEXING*************************************************'''
#Gets restaurants ONLY in Pittsburgh
pitts = df['city'] == 'Pittsburgh'

In [80]:
type(pitts)

pandas.core.series.Series

In [81]:
#Returns a series of booleans T/F
pitts

0      False
1      False
2      False
3      False
4      False
       ...
595    False
596    False
597    False
598    False
599    False
Name: city, Length: 600, dtype: bool

In [82]:
#We use the prior booleans to compare to the values of the dataframe itself
df[pitts]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,8,1,Pittsburgh,PA
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,8,1,Pittsburgh,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,8,1,Pittsburgh,PA
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,8,1,Pittsburgh,PA
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,8,1,Pittsburgh,PA
284,Washington's Landing Marina,Active Life,Boating,False,3,3.0,8,1,Pittsburgh,PA
285,West Liberty Cycles,Sporting Goods,Bikes,False,8,4.5,8,1,Pittsburgh,PA
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,8,1,Pittsburgh,PA
287,X Shadyside,Active Life,Yoga,False,31,3.5,8,1,Pittsburgh,PA

In [83]:
#Filtering where 'name' is equal to 'The Dragon Chinese Cuisine' within our data frame

rest = df['name'] == 'The Dragon Chinese Cuisine'
df[rest]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
93,The Dragon Chinese Cuisine,Restaurants,Chinese,True,7,3.0,7,1,Munhall,PA

In [84]:
#We only want to know if it has take out
df[rest]['take_out']

93    True
Name: take_out, dtype: bool

In [85]:
#We want to filter only those places that are 'bars'
bars1 = df['category_0'] == 'Bars'
bars2 = df['category_1'] == 'Bars'
df[bars1|bars2]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
12,Emil's Lounge,Bars,American (New),True,26,4.5,2,1,Braddock,PA
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA
42,Duke's Upper Deck Cafe,Pubs,Bars,True,33,3.5,4,1,Homestead,PA
62,Randy's Beer Barrel Pub,Pubs,Bars,False,3,2.5,4,1,Homestead,PA
70,TGI Fridays,Bars,American (Traditional),True,23,2.5,4,1,Homestead,PA
77,Applebee's,Bars,American (Traditional),True,9,3.5,5,1,Mc Kees Rocks,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
114,Buffalo Blues,Restaurants,Bars,True,62,3.0,8,1,Pittsburgh,PA
119,Cappy's Cafe,Bars,American (Traditional),True,51,3.0,8,1,Pittsburgh,PA
138,Doc's Place,Bars,Pizza,True,21,3.0,8,1,Pittsburgh,PA
171,Huddle,Bars,American (Traditional),True,17,4.0,8,1,Pittsburgh,PA
187,Le Mardi Gras,Food,Bars,False,48,4.0,8,1,Pittsburgh,PA
203,Mt Troy Inn,Bars,Nightlife,False,3,3.5,8,1,Pittsburgh,PA
209,Nico's Recovery Room,Bars,American (Traditional),True,24,3.5,8,1,Pittsburgh,PA
232,Primanti Bros.,Restaurants,Bars,True,463,3.5,8,1,Pittsburgh,PA
233,Pub In the Park,Pubs,Bars,False,6,4.5,8,1,Pittsburgh,PA
272,The Korner Pub,Pubs,Bars,False,8,4.5,8,1,Pittsburgh,PA
274,The Park House,Pubs,Bars,True,61,4.0,8,1,Pittsburgh,PA
279,Tramp's Restaurant,Bars,American (Traditional),True,4,3.5,8,1,Pittsburgh,PA
288,Bar Louie,Bars,American (New),True,92,2.5,9,1,West Homestead,PA
300,Buffalo Wild Wings,Bars,American (Traditional),True,171,3.0,11,2,Henderson,NV
433,Boomer's Bar,Bars,American (Traditional),False,19,3.5,12,2,Las Vegas,NV
450,Hard Hat Lounge,Dive Bars,Bars,False,31,3.5,12,2,Las Vegas,NV
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV
452,Jack's Pub,Pubs,Bars,False,20,2.5,12,2,Las Vegas,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV
515,Jake's Bar,Bars,Nightlife,False,12,4.5,12,2,Las Vegas,NV
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,13,2,North Las Vegas,NV

In [86]:
#Filtering only those bars in the city of "Carnegie"
bars1 = df["category_0"] == 'Bars'
bars2 = df["category_1"] == 'Bars'
carnegie = df['city'] == 'Carnegie'

df[(bars1|bars2) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [89]:
#*************.ISIN(VALUES)*******************
cat_0 = df["category_0"].isin(["Bars","Restaurants"])
cat_1 = df["category_1"].isin(["Bars","Restaurants"])
carnegie = df['city'] == 'Carnegie'

df[(cat_0|cat_1) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
18,Barb's Country Junction Cafe,Restaurants,Cafes,True,9,4.0,3,1,Carnegie,PA
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10,2.5,3,1,Carnegie,PA
29,Papa J's,Restaurants,Italian,True,81,3.5,3,1,Carnegie,PA
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [ ]:
"""***********************Dive-Bars-Recommendation***************************************************"""
#Use the 'random' module to create a random recommendation of a dive ber with a 4-star rating or more

In [10]:
lv = df["city"] == "Las Vegas" # variable lv will act as a filter later on
cat_0_bars = df["category_0"] == "Dive Bars" #Will help filter 'dive bars' in 'category_0' column
cat_1_bars = df["category_1"] == "Dive Bars"
divebars_lv = df[lv &(cat_0_bars | cat_1_bars)]
print(divebars_lv)

                 name category_0 category_1  take_out  review_count  stars  \
450   Hard Hat Lounge  Dive Bars       Bars     False            31    3.5
451  Huntridge Tavern  Dive Bars       Bars     False            50    4.0
453      Moon Doggies  Dive Bars       Bars     False            85    4.0

     city_id  state_id  id_x state_x  id_y       city  id state_y
450       12         2     2      NV    12  Las Vegas   2      NV
451       12         2     2      NV    12  Las Vegas   2      NV
453       12         2     2      NV    12  Las Vegas   2      NV

In [12]:
stars = divebars_lv["stars"] >= 4.0 #conditioning 4 or more on 'stars' column
divebars_lv_4star_rating = divebars_lv[stars] #creates new dataframe with only those divebars with 4-star rating plus

In [13]:
divebars_lv_4star_rating

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,state_x,id_y,city,id,state_y
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,2,NV,12,Las Vegas,2,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,2,NV,12,Las Vegas,2,NV

In [14]:
import random #imports random module

In [15]:
rand_int = random.randint(0, len(divebars_lv_4star_rating) - 1) #will crate a random integer based on the dataframe length
rand_divebar = divebars_lv_4star_rating[rand_int : rand_int + 1] #will select a row in the data frame each time it runs
rand_divebar

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,state_x,id_y,city,id,state_y
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,2,NV,12,Las Vegas,2,NV

In [ ]:
"""***************************Updating-&-Creating-Data**************************************"""
#Adding a new column and inputaing data into it. 
#E.g. my_df["new_column"] = <value>

In [16]:
df["rating"] = df["stars"] * 2 #Creates new columns named 'rating' and fills it with stars*2

In [17]:
#new table look
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,state_x,id_y,city,id,state_y,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,PA,1,Bellevue,1,PA,5.0
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,PA,1,Bellevue,1,PA,9.0
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,PA,1,Bellevue,1,PA,9.0
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,PA,1,Bellevue,1,PA,8.0
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,PA,1,Bellevue,1,PA,7.0

In [18]:
#This function will be used to convert out data to format 'x stars out of 10'
def convert_to_rating(x):
    return (str(x) + " out of 10")

In [19]:
df["rating"] = df["rating"].apply(convert_to_rating) #updates our rating column

In [20]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,state_x,id_y,city,id,state_y,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,PA,1,Bellevue,1,PA,5.0 out of 10
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,PA,1,Bellevue,1,PA,9.0 out of 10
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,PA,1,Bellevue,1,PA,9.0 out of 10
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,PA,1,Bellevue,1,PA,8.0 out of 10
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,PA,1,Bellevue,1,PA,7.0 out of 10

In [ ]:
"""***********************Computations - sum() & mean()***************************"""

In [ ]:
#EXCERCISE: Calculate the total number of reviews for nail salons in the city of Henderson, use sum()
#Hint: Remember to check both categories, 1 & 2

In [21]:
cat_0 = df["category_0"] == "Nail Salon" #Tests if if category_0 column string value vontains 'Nail Salon'
cat_1 = df["category_1"].str.contains("Nail Salon") #Same as above
henderson = df["city"] == "Henderson"
df[(cat_0|cat_1) & henderson]["review_count"].sum() #returns the total "review_count" value for the rows where the contion is true

158

In [22]:
#EXCERCISE: Calculate the average, (mean) star rating for auto repair shops in Pittsburgh

In [23]:
cat_0 = df['category_0'].str.contains('Auto Repair')
cat_1 = df['category_1'].str.contains('AUto Repair')
pitts = df['city'] == 'Pittsburgh'
df[(cat_0|cat_1) & pitts]["stars"].mean() #returns the average 'stars' where the condition is true

4.5

In [ ]:
"""***********************Useful-Methos***************************"""

In [ ]:
df["city"].unique() #returns unique values in column 'city'
df["city"].value_counts() #returns records for each city, e.g. how many businesses there are
df["category_0"].nunique() #counts not null values in category 0

In [24]:
#MERGING BOTH CATEGORIES INTO ONE COLUMN
df["categories"] = df['category_0'].str.cat(df['category_1'],sep = ',')

In [25]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,state_x,id_y,city,id,state_y,rating,categories
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,PA,1,Bellevue,1,PA,5.0 out of 10,"Restaurants,Chinese"
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,PA,1,Bellevue,1,PA,9.0 out of 10,"Tires,Automotive"
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,PA,1,Bellevue,1,PA,9.0 out of 10,"Restaurants,Hot Dogs"
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,PA,1,Bellevue,1,PA,8.0 out of 10,"Shopping,Flowers & Gifts"
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,PA,1,Bellevue,1,PA,7.0 out of 10,"Food,Grocery"

In [27]:
#looking a restaurant that sells tires
df[df['categories'].str.contains('Tires')]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,state_x,id_y,city,id,state_y,rating,categories
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,PA,1,Bellevue,1,PA,9.0 out of 10,"Tires,Automotive"
178,John Varney Tire & Auto Center,Tires,Automotive,False,3,5.0,8,1,1,PA,8,Pittsburgh,1,PA,10.0 out of 10,"Tires,Automotive"
198,Monro Muffler Brake & Service,Tires,Automotive,False,9,2.0,8,1,1,PA,8,Pittsburgh,1,PA,4.0 out of 10,"Tires,Automotive"
206,National Tire & Battery,Tires,Automotive,False,8,2.0,8,1,1,PA,8,Pittsburgh,1,PA,4.0 out of 10,"Tires,Automotive"
566,Morton's Valero Travel Plaza,Tires,Automotive,False,3,3.5,13,2,2,NV,13,North Las Vegas,2,NV,7.0 out of 10,"Tires,Automotive"